<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
       <a href="About.html">About</a>
        <a href="Bio.html">Bio</a>
        <a href="Contact.html">Contact</a>
      </div>   
    </head>
<body>
    <h2>WELCOME TO ABOUT ME PAGE</h2>

     
     
     
  </div> 
    
    <h1 class="glow">About</h1>  
<p>WELCOME TO ABOUT ME PAGE.
</P>
<P>HI my name is bukiwe gqoboza igrew up in GUGULETHU.
    I have completed my matric in 2018,in OCTOBER 2019 i started to attend at NESPERS LABS,
    where iwas doing the basics of computer programming.
    they also teach us how to be perseverence and self conscientiousness.

It is where i started to develop the interest in coding  even though it is very hard ,but it  need a person who is very patient.

Iam so intelligent at my own way,self motiveted and Enthusiastic nature.

when i was in HIGH SCHOOL the something that iwant to be was to be Radio presenter,but ever since i entering the doors of CAPACITI it where isaw that the future starts here and i will work hard and passionate.
<p><p>EDUCATION
    LAST ATTENDED: I.D MKHIZE B.C.M HIGH SCHOOL.
    <p>highest grade passed:12</p>
    YEAR OBTAINED: 2018</p>
    <P>SUBJECT: ISIXHOSA , ENGLISH  ,LIFEORIENTATION , GEOGRAPHY , HISTOTY , ECONOMICS , MATHEMATICS.</P>


    <P>EXPERIENCE</P>
    <p>work as aserver at CATTLE BARRON RESTAURANT</p>
    <p>SKILLS AND INTERESTS</p>
<P>Computer programming</P>
<P></P>
</P>
</body>
</html>
